{
    "name": "guysolamour/deploy",
    "description": "Laravel deployment system built with ansible & ansistrano",
    "keywords": ["laravel", "deploy"],
    "license": "MIT",
    "authors": [
        {
          "name": "Guy-roland ASSALE",
          "email": "rolandassale@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    }
}
